# ===================== #
#        DATABASE       #
# ===================== #
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p05tgr35
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================== #
#          JPA          #
# ===================== #
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always

# ===================== #
# EXTERNAL SERVICE URL  #
# ===================== #
prefix.service.url=http://localhost:8080/api/v1
percentage.service.url=${prefix.service.url}/percentage
history.service.url=${prefix.service.url}/history

# ===================== #
#         REDIS         #
# ===================== #
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.time-to-live=600000